<!DOCTYPE html>
<html>
<head>
	<title>Socket.IO Chat</title>
	<style type="text/css">
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		form { background: #000;  padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
	</style>
</head>
<body>
	<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!--
    <script>
    $(function () {
        var socket = io();
        $('form').submit(function(){
          console.log('here');
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script> -->
    <script type="text/javascript">
    	var socket = io();
    	var form = document.getElementsByTagName('form')[0];
    	var input = document.getElementById('m');
    	var messages = document.getElementById('messages');
    	form.addEventListener('submit', event => {
    	  event.preventDefault();
        socket.emit('chat message', input.value);
        input.value = '';
      });
      socket.on('chat message', msg => {
        var li = document.createElement('li');
        li.innerHTML = msg;
        messages.appendChild(li);
      });
    </script>
</body>
</html>